.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* выше установили ограничения для секции */
}

.logo_place_header {
  width: 228px;
  height: 32px;
  margin-top: 30px;
  margin-left: 64px;
}

.title {
  width: 900px;
  margin-left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 600;
  margin-top: auto;
  margin-bottom: auto;
}

.subtitle {
  width: 338px;
  margin-left: 64px;
  margin-bottom: 33px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.main-illustration {
  position: absolute;
  width: 765px;
  height: 608px;
  right: 0px;
  bottom: 0px;
  

}

.header__square-pic {
  height: 568px;
  width: 568px;
  margin-top: 64px;
  background-color: #2f80ed;
}

.description {
  display: flex;
  width: 100%;
  min-height: 600px;
  max-height: 756px;
  height: 100vh;
  justify-content: center;
  padding-top: 100px;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  min-width: 784px;
  width: 80%;
}

.brief {
  width: 175px;
  height: 100%;
  line-height: 1.2;
  font-size: 18px;
  color: #2f80ed;
}

.main-text {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  min-width: 794px;
  width: 80%;
  line-height: 34px;
  font-size: 24px;
}

.paragraph {
  margin: 0 0;
}

.span-accent {
  font-weight: 600;

}

